# server.port=8222

spring.application.name=gateway
spring.config.import = optional:configserver:http://localhost:8888

# spring.cloud.gateway.discovery.locator.enabled= true
# spring.cloud.gateway.routes[0].id=ebooks
# spring.cloud.gateway.routes[0].uri=http://localhost:8090
# spring.cloud.gateway.routes[0].predicates[0]=Path=/ebooks/**


# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost