eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8090
spring.application.name=ebooks

management.tracing.sampling.probability= 1.0