eureka.client.register-with-eureka=true

server.port=8222
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.routes[0].id=ebooks
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/ebooks/**

management.tracing.sampling.probability= 1.0